1, Arrays

import numpy
def arrays(arr):
    # complete this function
    # use numpy.array 
    a = (numpy.array(arr,float))[::-1]
    return a
arr = input().strip().split(' ')
result = arrays(arr)
print(result)




2, Eye and Identity

import numpy
def matrix(r,c):
    if(r==c):
        print(numpy.identity(r))
    else:
        print(numpy.eye(r,c,k=0))
   
if __name__ == '__main__':
    r, c=map(int,input().split())
    matrix(r,c)
    
 
 
 
 3, Transpose and Flatten
 import numpy
N,M=map(int, input().split())
tran_array = numpy.array([input().split() for x in range(N)],int)
print (tran_array.transpose())
print (tran_array.flatten())





4, concatenate

import numpy

N,M,P = map(int,input().split())
array_1 = numpy.array([input().split() for x in range(N)],int)
array_2 = numpy.array([input().split() for x in range(M)],int)
print (numpy.concatenate((array_1, array_2), axis=0))




5, zeros and ones
import numpy

r = tuple(map(int, input().split()))
a =numpy.zeros((r),int)
b =numpy.ones((r),int)
print(a)
print(b)





6, eye and identity

import numpy
r, c=map(int,input().split())
print(numpy.identity(r) if r==c else numpy.eye(r,c,k=0))

/*
another way of using if and else. 
print numpy.identity(r) if r==c, if not print the other one
*/






7, Array Mathematics

import numpy
n, m = map(int,input().split())
a = numpy.array([input().split() for i in range(n)],int)
b = numpy.array([input().split() for i in range(n)],int)
print(a+b, a-b, a*b, a//b, a%b, a**b, sep='\n')

or

a, b = (numpy.array([input().split() for i in range(n)],int) for _ in range(2))

/*
for _ in range(2) will repear the line 2 times thus gives 2 arrays.
*/




8, floor, ceil, and rint
import numpy
A = numpy.array(input().split(), float)
print(numpy.floor(A), numpy.ceil(A), numpy.rint(A), sep='\n')



9, sum and prod

import numpy
n, m = map(int, input().split())
a = numpy.array([input().split() for i in range(n)],int)
b= numpy.sum(a, axis=0)
print(numpy.prod(b))
