1, sWAP cASE

def swap_case(s):
    # convert it into a list of char
    s1 = list(s)
    for i in range(len(s1)):
        if(s1[i].isupper() == True):
            s1[i] = s1[i].lower()
        elif (s1[i].islower() == True):
            s1[i] = s1[i].upper()
    s2 = ''.join(s1)
    return (s2)

inspired by other people
/*

def swap_case(s):
        a = ''.join([x.lower() if x.isupper() else x.upper() for x in s])
        return (a)
        
*/ (Damn, I really love python now)




2, split and join

def split_and_join(line):
    # write your code here
    line2 = "-".join(line.split(" "))
    return line2
    
    
  3, print name
  
  def print_full_name(a, b):
    print("Hello {0} {1}! You just delved into python.".format(a,b))
    
    
    
    
    
 5, find a string
 
 def count_substring(string, sub_string):
    count=0
    for x in range(len(string)-1):
        if(string[x:x+len(sub_string)] == sub_string):
            count+=1
    return count



6, validation


s = input()
commands = ['isalnum', 'isalpha', 'isdigit', 'islower','isupper']
for c in commands:
    print(any(eval('x.'+c+'()') for x in s))

or ( eval should be used carefully)


s = input()
commands = [str.isalnum, str.isalpha, str.isdigit, str.islower,str.isupper]
for c in commands:
    print(any(c(x) for x in s))


7, design doormats
N, M = map(int,input().split()) # More than 6 lines of code will result in 0 score. Blank lines are not counted.
for i in range(1,N,2): 
    print ((str('.|.')*i).center(M,'-'))
print ((str('WELCOME')).center(M,'-'))
for i in range(N-2,0,-2): 
    print ((str('.|.')*i).center(M,'-'))

/*

for i in range(N-2,0,-2): 

if N is 5, the loop will print 5-2=3, 3+(-2)=1, 1+(-2) is < 0, so stop. the results are 3,1

*/




8, capitalize

def capitalize(string):
    #capitalize the first char and split the string. (must include ' ' because some string might have more spaces)
    s = [x.capitalize() for x in string.split(' ')]
    
    #put the string back together
    s=' '.join(s)
    return (s)
