1, lists

list=[]
for i in range(int(input())):
    c = input().split()
    for l in range(1,len(c)):
        c[l]=int(c[l])
    if (c[0]=='insert'):
        list.insert(c[1], c[2])
    elif (c[0]=='remove'):
        list.remove(c[1])
    elif (c[0]=='append'):
        list.append(c[1])
    elif (c[0]=='sort'):
        list.sort()
    elif (c[0]=='pop'):
        list.pop()
    elif (c[0]=='reverse'):
        list.reverse()
    elif(c[0]=='print'):
        print(list)
or

list = []
for _ in range(int(input())):
    s = input().split()
    commands = s[0]
    values = s[1:]
    if commands !="print":
        commands += "("+ ",".join(values) +")"
        eval("list."+commands)
    else:
        print (list)



2, tuples

n = int(input())
list=input()
list=list.split()
list = [int(i) for i in list]
list=tuple(list)
print (hash(list))

/*
the first 2 lines just input the data.
the 3rd line split the string into a list of char values.
the 4th line convert the list into int type.
then convert the list into tuple and print it as hash.

*/

or shorter code

n = int(input())
list=input().split()
print (hash(tuple([int(i) for i in list])))



3, list comprehemssions
x,y,z,n = [int(input()) for _ in range(4)]
print ([[ i, j, k] for i in range( x + 1) for j in range( y + 1) for k in range(z+1) if ((i + j + k) != n) ])
