1, sWAP cASE

def swap_case(s):
    # convert it into a list of char
    s1 = list(s)
    for i in range(len(s1)):
        if(s1[i].isupper() == True):
            s1[i] = s1[i].lower()
        elif (s1[i].islower() == True):
            s1[i] = s1[i].upper()
    s2 = ''.join(s1)
    return (s2)

inspired by other people
/*

def swap_case(s):
        a = ''.join([x.lower() if x.isupper() else x.upper() for x in s])
        return (a)
        
*/ (Damn, I really love python now)




2, split and join

def split_and_join(line):
    # write your code here
    line2 = "-".join(line.split(" "))
    return line2
    
    
  3, print name
  
  def print_full_name(a, b):
    print("Hello {0} {1}! You just delved into python.".format(a,b))
    
    
    
    
    
 5, find a string
 
 def count_substring(string, sub_string):
    count=0
    for x in range(len(string)-1):
        if(string[x:x+len(sub_string)] == sub_string):
            count+=1
    return count
